{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "landing-veterinaria",
      "x": 1550,
      "y": -66,
      "name": "Landing Veterinaria",
      "clip": true,
      "width": 1440,
      "height": 2972,
      "fill": "#f8faf8",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "navbar-landing",
          "name": "Navbar",
          "width": "fill_container",
          "height": 72,
          "fill": "#f8faf8",
          "stroke": {
            "thickness": 1,
            "fill": "#d8e8dc"
          },
          "padding": [
            18,
            72
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "navbar-logo-group",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "navbar-logo-mark",
                  "width": 40,
                  "height": 40,
                  "fill": "#ecfdf5",
                  "cornerRadius": 14,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c5d9ce"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "navbar-logo-mark-text",
                      "fill": "#2f5f4f",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "navbar-brand-text",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "navbar-brand-tag",
                      "fill": "#2f5f4f",
                      "content": "Medicina de precisión",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "navbar-brand-name",
                      "fill": "#1b4332",
                      "content": "Arcadia Veterinaria",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "navbar-cta",
              "width": 158,
              "height": 44,
              "fill": "#2f5f4f",
              "cornerRadius": 999,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "navbar-cta-text",
                  "fill": "#ffffff",
                  "content": "Reservar cita",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hero",
          "name": "Hero",
          "width": "fill_container",
          "height": 520,
          "fill": "#2f5f4f",
          "gap": 40,
          "padding": [
            56,
            72
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hero-copy",
              "width": 620,
              "height": 400,
              "layout": "vertical",
              "gap": 20,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "hero-title",
                  "fill": "#ffffff",
                  "textGrowth": "fixed-width",
                  "width": 560,
                  "content": "Salud y bienestar para tu mascota",
                  "lineHeight": 1.12,
                  "fontFamily": "Inter",
                  "fontSize": 44,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "hero-body",
                  "fill": "#e8f5e9",
                  "textGrowth": "fixed-width",
                  "width": 520,
                  "content": "Medicina preventiva, urgencias 24h, cirugía y nutrición guiada por un equipo que ama los animales.",
                  "lineHeight": 1.55,
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "hero-actions",
                  "width": 520,
                  "height": 52,
                  "gap": 16,
                  "padding": [
                    8,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "btn-primary",
                      "width": 168,
                      "height": 48,
                      "fill": "#ffffff",
                      "cornerRadius": 999,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "btn-primary-t",
                          "fill": "#1b4332",
                          "content": "Agendar cita",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "btn-secondary",
                      "width": 188,
                      "height": 48,
                      "cornerRadius": 999,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#ffffffaa"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "btn-secondary-t",
                          "fill": "#ffffff",
                          "content": "Nuestros servicios",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hero-photo",
              "name": "Foto clínica",
              "clip": true,
              "width": 560,
              "height": 380,
              "fill": "#1a3d2e",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#ffffff33"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "hero-photo-hint",
                  "fill": "#a8c5b8",
                  "content": "Imagen: veterinario / consulta",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "section-servicios",
          "name": "Servicios",
          "width": "fill_container",
          "height": 920,
          "fill": "#f8faf8",
          "layout": "vertical",
          "gap": 36,
          "padding": [
            64,
            72,
            48,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "servicios-title",
              "fill": "#1b4332",
              "content": "Servicios",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "servicios-grid-1",
              "width": "fill_container",
              "height": 200,
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "c1",
                  "width": 440,
                  "height": 200,
                  "fill": "#ecfdf5",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c8e6d5"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "c1t",
                      "fill": "#1b4332",
                      "content": "Consulta general",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "c1d",
                      "fill": "#4a6356",
                      "textGrowth": "fixed-width",
                      "width": 380,
                      "content": "Revisiones, vacunas y seguimiento personalizado.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c2",
                  "width": 440,
                  "height": 200,
                  "fill": "#ecfdf5",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c8e6d5"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "c2t",
                      "fill": "#1b4332",
                      "content": "Urgencias",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "c2d",
                      "fill": "#4a6356",
                      "textGrowth": "fixed-width",
                      "width": 380,
                      "content": "Atención prioritaria y estabilización.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c3",
                  "width": 440,
                  "height": 200,
                  "fill": "#ecfdf5",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c8e6d5"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "c3t",
                      "fill": "#1b4332",
                      "content": "Cirugía",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "c3d",
                      "fill": "#4a6356",
                      "textGrowth": "fixed-width",
                      "width": 380,
                      "content": "Quirófano equipado y monitorización.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "servicios-grid-2",
              "width": "fill_container",
              "height": 200,
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "c4",
                  "width": 440,
                  "height": 200,
                  "fill": "#ecfdf5",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c8e6d5"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "c4t",
                      "fill": "#1b4332",
                      "content": "Laboratorio",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "c4d",
                      "fill": "#4a6356",
                      "textGrowth": "fixed-width",
                      "width": 380,
                      "content": "Analíticas y pruebas rápidas in house.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c5",
                  "width": 440,
                  "height": 200,
                  "fill": "#ecfdf5",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c8e6d5"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "c5t",
                      "fill": "#1b4332",
                      "content": "Imagen",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "c5d",
                      "fill": "#4a6356",
                      "textGrowth": "fixed-width",
                      "width": 380,
                      "content": "Radiología y ecografía veterinaria.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c6",
                  "width": 440,
                  "height": 200,
                  "fill": "#ecfdf5",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c8e6d5"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "c6t",
                      "fill": "#1b4332",
                      "content": "Peluquería",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "c6d",
                      "fill": "#4a6356",
                      "textGrowth": "fixed-width",
                      "width": 380,
                      "content": "Higiene, corte y cuidado del pelaje.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "section-productos",
          "name": "Productos recomendados",
          "width": "fill_container",
          "height": 420,
          "fill": "#f1f5f2",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            48,
            72,
            64,
            72
          ],
          "children": [
            {
              "type": "frame",
              "id": "prod-head",
              "width": "fill_container",
              "height": 80,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "prod-title",
                  "fill": "#1b4332",
                  "content": "Productos recomendados",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "prod-sub",
                  "fill": "#4a6356",
                  "textGrowth": "fixed-width",
                  "width": 720,
                  "content": "Alimentación y cuidado de la selección por nuestros veterinarios.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "prod-row",
              "width": "fill_container",
              "height": 220,
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "p1",
                  "width": 420,
                  "height": 220,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d8e8dc"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "p1t",
                      "fill": "#1b4332",
                      "content": "Pienso adulto rico en proteína",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "p1d",
                      "fill": "#2f5f4f",
                      "content": "desde 42€ / 12kg",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p2",
                  "width": 420,
                  "height": 220,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d8e8dc"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "p2t",
                      "fill": "#1b4332",
                      "content": "Snack dental",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "p2d",
                      "fill": "#2f5f4f",
                      "content": "pack 30 unidades · 18€",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p3",
                  "width": 420,
                  "height": 220,
                  "fill": "#ffffff",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#d8e8dc"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "p3t",
                      "fill": "#1b4332",
                      "content": "Antiparasitario mensual",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "p3d",
                      "fill": "#2f5f4f",
                      "content": "pipetas desde 12€",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "section-footer",
          "name": "Pie",
          "width": "fill_container",
          "height": 100,
          "fill": "#e8f0ea",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "footer-t",
              "fill": "#5a6f62",
              "content": "Clínica veterinaria — diseño guía",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "login-veterinaria",
      "x": -275,
      "y": 76,
      "name": "Login",
      "width": 1440,
      "height": 900,
      "fill": "#f8faf8",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        48,
        72
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "login-panel",
          "width": 440,
          "fill": "#ffffff",
          "cornerRadius": 20,
          "stroke": {
            "thickness": 1,
            "fill": "#d8e8dc"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 40,
          "children": [
            {
              "type": "text",
              "id": "login-title",
              "fill": "#1b4332",
              "content": "Iniciar sesión",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "login-subtitle",
              "fill": "#2f5f4f",
              "textGrowth": "fixed-width",
              "width": 360,
              "content": "Accede con tu correo y contraseña de la clínica.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "login-field-email",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "login-label-email",
                  "fill": "#1b4332",
                  "content": "Correo electrónico",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "login-input-email",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#f8faf8",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c5d9ce"
                  },
                  "layout": "vertical",
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "login-placeholder-email",
                      "fill": "#5a6f62",
                      "content": "nombre@ejemplo.com",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "login-field-password",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "login-label-password",
                  "fill": "#1b4332",
                  "content": "Contraseña",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "login-input-password",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#f8faf8",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c5d9ce"
                  },
                  "layout": "vertical",
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "login-placeholder-password",
                      "fill": "#5a6f62",
                      "content": "••••••••",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "login-submit",
              "width": "fill_container",
              "height": 48,
              "fill": "#2f5f4f",
              "cornerRadius": 999,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "login-submit-t",
                  "fill": "#ffffff",
                  "content": "Entrar",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}